# ce fichier permet le démarrage automatique des services précisés
# démarrage des services ssh, nfs, ntp et jail
sshd_enable="YES"
nfs_client_enable="YES"
ntpd_enable="YES"
jail_enable="YES"

# démarrage de celery et commande qu'il doit effectuer
celery_enable="YES"
celery_cmd="/home/celery/info-f-309/webview/ve/bin/celery"

# démarrage du gestionnaire de mise à jour et daemon de clamav
clamav_freshclam_enable="YES"
clamav_clamd_enable="YES"

# ces lignes sont nécessaires au framework django afin
# de pouvoir locker des fichiers dans un NFS
rpc_lockd_enable="YES"
rpc_statd_enable="YES"
