WITHOUT_ACCT=                   true
WITHOUT_ACPI=                   true
WITHOUT_AMD=                    true
WITHOUT_APM=                    true
WITHOUT_AT=                     true
WITHOUT_ATM=                    true
WITHOUT_AUDIT=                  true
#WITHOUT_BIND=                  true
WITHOUT_BIND_DNSSEC=            true
WITHOUT_BIND_ETC=               true
WITHOUT_BIND_MTREE=             true
WITHOUT_BIND_NAMED=             true
WITHOUT_BLUETOOTH=              true
WITHOUT_CALENDAR=               true
WITHOUT_CDDL=                   true
WITHOUT_CPP=                    true
WITHOUT_CTM=                    true
WITHOUT_CVS=                    true
WITHOUT_DICT=                   true
WITHOUT_EXAMPLES=               true
WITHOUT_FREEBSD_UPDATE=         true
WITHOUT_GAMES=                  true
WITHOUT_GCOV=                   true
WITHOUT_GDB=                    true
WITHOUT_GPIB=                   true
WITHOUT_GSSAPI=                 true
WITHOUT_HTML=                   true
WITHOUT_I4B=                    true
WITH_IDEA=                      true
WITHOUT_IPFILTER=               true
WITHOUT_IPX=                    true
WITHOUT_IPX_SUPPORT=            true
WITHOUT_JAIL=                   true
WITHOUT_KERBEROS=               true
WITHOUT_KERBEROS_SUPPORT=       true
WITHOUT_LEGACY_CONSOLE=         true
WITHOUT_LPR=                    true
WITHOUT_MAKE=                   true
WITHOUT_NCP=                    true
WITHOUT_NDIS=                   true
WITHOUT_NIS=                    true
WITHOUT_OBJC=                   true
WITHOUT_PMC=                    true
WITHOUT_PORTSNAP=               true
WITHOUT_PROFILE=                true
WITHOUT_QUOTAS=                 true
WITHOUT_RCMDS=                  true
WITHOUT_RCS=                    true
WITHOUT_RESCUE=                 true
WITHOUT_ROUTED=                 true
WITHOUT_SENDMAIL=               true
WITHOUT_SHAREDOCS=              true
WITHOUT_SYSCONS=                true
WITHOUT_SYSINSTALL=             true
WITHOUT_ZFS=                    true
